server {
    listen 50080;
    listen [::]:50080;

    server_name vdsobolev.ru www.vdsobolev.ru;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log error;
    root        /var/www/html;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 50443 ssl http2;
    listen [::]:50443 ssl http2;
    server_name vdsobolev.ru www.vdsobolev.ru;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/vdsobolev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vdsobolev.ru/privkey.pem;
    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8;

    root /var/www/html;

    location / {
        index  index.html;
        try_files $uri /index.html;
    }
}
