server {
    listen 50080;
    server_name vdsobolev.ru;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 50443;
    server_name vdsobolev.ru;
    charset     utf8;
    autoindex   off;
    access_log  /usr/local/sbin/nginx-proxy/log/access.log;
    error_log   /usr/local/sbin/nginx-proxy/log/error.log error;
    root        /usr/local/sbin/nginx-proxy;

    ssl_certificate /etc/letsencrypt/live/vdsobolev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vdsobolev.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        index  html/index.html;
        try_files $uri /html/index.html;
    }
}