server {
    listen 50080;
    listen [::]:50080;

    server_name www.vdsobolev.ru;
    return 301 $scheme://vdsobolev.ru$request_uri;
}

server {
    listen 50080;
    listen [::]:50080;

    server_name vdsobolev.ru;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log error;
    root        /var/www/html;

    location / {
        index  index.html;
        try_files $uri /index.html;
    }

    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
    }
}